<RCC>
    <qresource prefix="/mainWidget">
        <file>image/air_condition_btn.png</file>
        <file>image/humidity_btn.png</file>
        <file>image/smoke_btn.png</file>
        <file>image/temp_btn.png</file>
        <file>image/maindesk.png</file>
        <file>image/lamp_btn.png</file>
        <file>image/curtain_btn.png</file>
        <file>image/camera_btn.png</file>
        <file>image/other_dev_btn.jpg</file>
        <file>image/main_desk_btn_back.png</file>
    </qresource>
    <qresource prefix="/mainFrame">
        <file>image/server_text.png</file>
        <file>image/running_text.png</file>
        <file>image/alarming_text.png</file>
    </qresource>
</RCC>
